{
  "name": "md-links-sgyg",
  "jest": {
    "verbose": true
  },
  "version": "1.0.2",
  "engines": {
    "node": ">=14.x"
  },
  "publishConfig": {
    "access": "public"
  },
  "description": "Tool to extract links, validate and get stats from them given an md file",
  "main": "bin/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --coverage",
    "start": "nodemon index.js"
  },
  "keywords": [
    "first",
    "project",
    "javascript",
    "node",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saraigyg/CDMX012-md-links.git"
  },
  "author": "Sarai Gonzalez y Gonzalez (https://github.com/saraigyg)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saraigyg/CDMX012-md-links/issues"
  },
  "homepage": "https://github.com/saraigyg/CDMX012-md-links#readme",
  "devDependencies": {
    "eslint": "8.14.0",
    "jest": "27.5.1",
    "nodemon": "2.0.15"
  },
  "dependencies": {
    "axios": "0.26.1",
    "chalk": "4.0.0",
    "jsdom": "19.0.0",
    "yargs": "17.4.1"
  },
  "bin": {
    "md-links": "./bin/index.js"
  }
}
